Subgraph Name,Genes
Amyloidogenic subgraph,APP,APLP1,APLP2,APBA3,APBA1,CTSD,PLD1,APBA2,APBB1,CTSB,BACE1,NTRK2
Chemokine signaling subgraph,CCL2,CXCL10,CX3CL1,CCL5,CXCL3,CCL4,CCL3,CCL20,CXCL8,CCR5,CXCL12
Endosomal lysosomal subgraph,GGA1,GGA2,GGA3,CLU,CLTC,SORT1,PICALM
Caspase subgraph,PMAIP1,CASP1,CASP4,PYCARD,NLRP3,CASP5,CASP3,IRF1,CASP8,CARD8,CASP10,CASP7,IL1B,CASP9,CASP12,STAT1,CASP6,CASP2,RIPK2,NFKB1,BIN1
Axonal guidance subgraph,DPYSL2,DPYSL3,CRMP1,NAV2,NAV3,ROBO2,ROBO3,DCC,SPON1,NTN1
Low density lipoprotein subgraph,LRP1,LRP2,LRP3,LRP4,LRP5,LRP6,LRP8,LRP10,LRP11,LDLR,VLDLR,SORL1,OLR1,SORCS1,ICAM1,SMPD2
Notch signaling subgraph,MYC,MYCN,PSEN1,PSENEN,PSEN2,NOL3,NOTCH1,NOTCH2,NOTCH4,NOTCH3,NUMB
XIAP subgraph,XIAP,CASP9,CASP3,CASP7,CYCS,APAF1,DIABLO
Eicosanoids signaling subgraph,ALOX12,ALOX15,ALOX12B,ALOX15B,ALOXE3,ALOX5,PLA2G4A
Cyclin-CDK subgraph,CDK5R1,CDK5R2,CDK5,CDKN2A,CDKN1A,CDKN1B,CCND1,TSC1,CDK8,CCNC,CDK4,CDKN2B,CDKN2C,CDKN2D,CDK1,CDK9,DBT
Acetylcholine signaling subgraph,ACHE,BCHE,CHRNA6,CHRNA3,CHRNA5,CHRNA4,CHRNB3,CHRNB1,CHRNB4,CHRND,CHRNA9,CHRNA7,CHRNG,CHRNA10,CHRNA8,CHRNA2,CHRNB2,CHAT,
ADAM Metallopeptidase subgraph,ADAM9,ADAM17,ADAM15,ADAM12,ADAM22,ADAM19,ADAMTS5,ADAM10,ADAMTS4,ADAMTS1,ADAMTS8,ADAMTS10,ADAMTS19,NOTCH1
Akt subgraph,AKT1,AKT2,AKT3,PIK3CA,BECN1,PIK3C3,NTRK2,ATXN1,MAPK8IP1
Albumin subgraph,ALB,TTR
Alcohol dehydrogenase subgraph,ADH1B
Alpha 2 macroglobulin subgraph,A2M
Amylin subgraph,IAPP
APOE subgraph,APOE
Apoptosis signaling subgraph,ERBB4,FASLG,AIFM1,BIRC2,BIRC3,CASP9,CTNNB1,AR,BAD,WWOX,ESR1,ESR2,PARP1,SCAF11
ATP binding cassette transport subgraph,ABCA1,ABCG2,ABCG1,ABCB1,ABCA3,ABCA2,ABCG8,ABCD3,ABCC1,ABCF2,ABCG5,ABCB11,ABCC4,ABCC2,ABCC8,ABCB7,ABCA7,ABCB4,ABCG4,ABCC3,ABCC9,ABCA12,TAP1,ABCC6,ABCC5,ABCC11,TAP2,CFTR,ABCA8,ABCC13
Autophagy signaling subgraph,HSPB8,BAG3,PIK3C3,BECN1,MAPK8IP1,MAPK8IP2,MAPK8IP3,RTN4R,RTN3
Axonal transport subgraph,CLSTN1,KLC1,BDNF,MAPT,NTRK2,NEFL
Bcl-2 subgraph,BCL2,BAX,BAK1,BAD,BAG1,BNIP3,MCL1,BNIP3L,BOK,BNIP2,BIK,BNIP1,BAG2,BBC3,HRK,BAG3,BECN1,BAG5,MAPK8,RAF1,BID,BAG6,BCL2A1,BCL2L1,BCL2L14,BCL3,BCL11A,BCLAF1
Beta secretase subgraph,BACE1,BACE2
Beta-Catenin subgraph,CTNNB1,CTNNBIP1,CTNNBL1,CTNND2,CTNND1,AXIN1,CTNNA1,DACT1,DACT3
Beta-Oxidation of Fatty Acids pathway,ADIPOQ
Binding and Uptake of Ligands by Scavenger Receptors,APOB,APOA1,CALR,LRP1,CD36,HSP90AA1,HSPH1,SCARF1,SCARB1,SCARA5,HSP90B1,SPARC,IGLC1,HBD,COL4A1,COLEC11,COL1A1,COLEC12,COL4A2,COL3A1,HBA1,CD163,APOL1,SAA1,HBA2,STAB1,FTH1,FTL,MSR1
Blood vessel dilation subgraph,EDN1
Calcium-dependent signal transduction,CADPS2,ERBB4,RYR3,CALHM1,GRIN2A,ATP2A3,ITPR3,GRIN2B,CSNK2A3,S100B,CAMK4,CDH1,CAMK2A,HTR2A,HTR2B
Calpastatin-calpain subgraph,CAPN1,CAPN5,CAPN6,CAPN9,CAPNS1,CAST
Calsyntenin subgraph,CLSTN1,CLSTN2,CLSTN3
Cell adhesion subgraph,CLSTN1,CTNNB1,CD44,MAPK8IP3,ITGA2B,CDH2,ICAM1,VCAM1
Cell-cell communication subgraph,PCDH11X
Cell cycle subgraph,EPC2,MKI67,APBB1,ABL1,TICRR,CSK,TPPP,EFNB2,CREB1,PTPN13,NR5A1
Chaperone subgraph,CRYAB,LGSN,HSF1,HSPB6,HSPB2,HSPB3,HSPA1B,CDC37
Cholesterol metabolism subgraph,CYP1A2,PLA2G4A,DHCR24,LRP1,LRP2,LRP3,LRP4,LRP5,LRP6,LRP8,LRP10,LRP11,CYP39A1,CYP46A1
Complement system subgraph,CFH,ARMS2,CFB,C2,C3,C5,C8G,C8A,C8B,CD46,CD55,CD59,CFP,CR1,MBL2,HNRNPC,SERPING1,ITGAM,ITGAX,C4BPB,C4BPA,ITGB2,CLU,PROS1,VTN,C1QBP,IGHG1,CRP,IGHM,PAG1
CREB subgraph,GAS1,RPS6KA3,CREBBP
Cytokine signaling subgraph,S100P,MAPKAPK2,CSF3R,SKAP2
Disaccharide metabolism subgraph,PDHA1,AKR1B1,AKR1B10
DNA synthesis,E2F1,ATF2
Dopaminergic subgraph,DRD2,DRD1,DRD5,DRD3,DRD4,TH,PRKACA
DYRK1A subgraph,DYRK1A
Endoplasmic reticulum-Golgi protein export,ATF3,ERN1,ERN2,TRAPPC10,KIF16B,CST3,GOLM1,KIAA1033
Endothelin subgraph,EDN1,ECE1,ECE2
Estrogen subgraph,ESR1,ESR2,CYP3A4,TFF1,CCND1
G-protein-mediated signaling,ADRB2,CXCL3,FGD4,GAS1,MMP3,EPHA1,PAG1,PRKACA,IGF1,CLSTN1,ATP2A3
GABA subgraph,GABRA1,GABRA3,GABRA4,GABRA5,GABRA6,GABRB3
Galanin subgraph,GAL,GALR2,GALR1,GALR3
Gamma secretase subgraph,PSEN1,APH1A,NCSTN,PSENEN,EGR1,PSEN2,APH1B
Gap junctions subgraph,DAB2,ACTN1,ACTB
Glucagon subgraph,GCG,GLP1R
Glutamatergic subgraph,GRIN1,GRIN2B,GRIN2A,GRIN2D,GRIN2C,GRIN3B,GRIN3A,GRINA,GRM1,GRM2,GRM6,GRIA1,GRIA2,GRIA3,GRIA4
Glutathione reductase subgraph,GSS,GSR,GSTP1
Glycolysis subgraph,GAPDH
GSK3 subgraph,GSK3B
Hypoxia response subgraph,HIF1A,HIF1AN,VHL
Immunoglobulin subgraph,CD33
Inflammatory response subgraph,LAMC2,LAMC1,LAMB1,IFNG,IL4,VTN,LAMB2,TNFRSF1A,THBS1,THBS3,TNFRSF1B,IL2,CD28,CD86,CD40,CD40LG,COL3A1,COL1A1,IL2RA,IL5,TREM2,IL4R,CHI3L1,PTX3,LCK,CD80
Innate immune system subgraph,KLC1,CHIT1,IFNA13
Insulin signal transduction,LNPEP,IGF1,IRS1,IRS2,IDE,STAR,IGFBP2,INS,INSR
Interferon signaling subgraph,STAT2,STAT1,MTOR,ARIH1,IFNG,PRKCD,IFNA1,IFNA13,IFNAR1,IFNGR2,IFNA2,JAK1,ATF4,TYK2,PIK3R3,PIK3R5,PIK3R2,PIK3R1,HIST3H3,NET1,JAK2,HIST1H3E,EIF4EBP1,RAC1,EIF4E,SLC6A2,H3F3A,MAPK13,CREB1,CREB3,CREB3L4,ARHGEF2,MAP2K6,MAP2K3,IFNK,IFNAR2,IL6,RPS6KA5,IFNGR1,IFNB1,RPS6,MAPK14,MAP3K6,MAP3K2,MAP3K1,MAPK12,MAP3K5,RPS6KB1,MAPK11,ARHGEF6
Interleukin signaling subgraph,IL1B,IL6,IL10,IL2,IL4,IL1A,IL13,IL5,IL1R1,IL18,IL15,IL2RA,IL12B,IL17A,IL1RN,IL23A,IL4R,IL7,IL7R,IL27,IL6R,IL1R2,CXCL8,IL22,IL21,IL17F,IL16,IL1RAP,IL12A,STAT6,IL24,IL10RA,IL13RA1,CSF2,IL11,CSF2RB,IL33,SOCS3,RELA,IL10RB,MAPK14,IL13RA2,IL17RA,STAT5A,IL32,IL34,HMOX1,POMC,SMPD2,MAPK1,CSF2
JAK-STAT signaling subgraph,JAK2,JUN,STAT1,STAT3
Leptin subgraph,LEP
Lipid metabolism subgraph,ADRB3,CETP,PPP2R1A,ADIPOQ,CYP7A1,HMGCR,LCAT,CYP8B1,ANGPTL4,ALDH3A2,HSD17B10,CYP46A1
MAPK-JNK subgraph,MAPK8,MAPK14,MAPK8IP1,MAP3K5,JKAMP,EIF2AK2
MAPK-ERK subgraph,MAPK1,MAPK8IP1,MAPK8IP2,MAPK8IP3
Matrix metalloproteinase subgraph,MMP9,MMP2,MMP1,MMP3,MMP14,TIMP1,MMP13,MMP7,TIMP2,MMP8,MMP16,MMP19,MMP12,MMP11,MMP10,TIMP3,MMP23B,TNF,TGFB1,MMP28,MMP26,AKT1,MAPK14,MMP27,MT3
Metabolism of steroid hormones subgraph,CYP27B1,STAR,CYP7B1
Mitochondrial translocation subgraph,TOMM40,TIMM23,SLC25A5,SLC25A31,SLC25A6,PPIF
miRNA subgraph,MIR124-1,MIR107,MIR145
mTOR signaling subgraph,MTOR,LAMTOR1
Myeloperoxidase subgraph,MPO
Neurotransmitter release subgraph,SNAPIN
Nerve growth factor subgraph,NGF,LMTK2,TEK,NGFR,ELK1,SRF,UCHL1,GDNF,NTRK1,AKT1,PRKCZ,PRKCD,PLCG2,MAPK8,MAPK1,RPS6KA1,PIK3R1,PDPK1,CRK,RAP1B,RAP1A,RHOG,HRAS,GAB1,HRAS,CTNND2,BAX,GRB2,MAPK7
Nitric oxide subgraph,NOS1,NOS2
Non-amyloidogenic subgraph,APP,APBB1
Nuclear factor Kappa beta subgraph,SPON1,NFKB1,NFKB2,RELA,NFKBIA
Nucleoside salvage subgraph,TYMP,UPP1,PNP
Paroxetine subgraph,CYP2D6,CYP3A4,PON1
Peroxisome proliferator activated receptor subgraph,PPARG,PPARA
Phosphatidylinositol 3 subgraph,GAB2,PIK3R1,ISYNA1,SNX3
Plasminogen activator subgraph,PLAT,PLAUR,PLAU,PLG,SERPINI1,SERPINA3,SERPINA5,SERPINB6,SERPINB8,SERPINF2,SERPINE2,HRG,F2
Prostaglandin subgraph,PTGS2
Protein biosynthesis subgraph,CPE
Regulation of actin cytoskeleton subgraph,WASF1,WAS,WASF2,MYH10,LIMK1,MYLK,PFN1,BRK1,ARC,PAK2,PAK3,CHRM1,CHRM2,ACTN1,ACTB,ACTG1,IQGAP1,SSH1,MSN,CHRM3,CHRM4,CHRM5,DOCK1,BRAF,SOS2,PIP5K1B,PIK3CD,PIK3R5,PIK3R2,PIP4K2A,PIP5K1A,PIK3R1,PIK3R3,PIK3CA,PPP1R12A,VCL,F2,MRAS,PIK3CG,PIK3CB,APC,PTK2,FGF9,TMSB4X,SOS1,RRAS,PIP4K2C,CFL1,MAPK1,EZR,FGF7,FGFR2,FGF13,FGF8,FGF4,ARHGEF6,SLC9A1,BDKRB2,BDKRB1,FGFR3,MAP2K2,FGF10,FGF2,FGFR4,FGF18,FGF3,FGFR1,FGF6,FGF1,CRK,GSN,NRAS,RAC1,RAC2,PDGFB,PDGFRB,MAP2K1,MAPK3,EGF,ROCK2,PDGFRA,RAF1,BCAR1,KRAS,RHOA,CD14,EGFR,TUBB3,JUP,RDX,CD2AP,RAC3,DNM1,DNM2,ARC,INA
Renin-angiotensin subgraph,ACE,REN,AGT
Response DNA damage subgraph,KAT5,DDIT3,ATM,RRM2B
Response to oxidative stress,NFE2L2,SOD2
Retinoblastoma subgraph,RB1,E2F4,BRD2,SUV39H1,TGFB2,PAX3,EP300,CEBPA,CEBPD,ELF1,MYOD1,BGLAP,PPP2CA,HDAC3,HDAC1
Reactive oxygen species subgraph,NDOR1,OGG1,NOX1
RhoA subgraph,RHOA,ROCK2,DIAPH1
Serotonergic subgraph,SLC6A4,HTR2A,SLC6A2,SLC6A4,STAT3,IGFBP2
Smad subgraph,SMAD2,SMAD3,SMAD6,SMAD7,SMURF2
Synapse assembly subgraph,STX1A,STXBP1,SNAP25,VAMP2,SNAP23,BIN1
Synaptic vesicle endocytosis subgraph,BIN1,SV2A,DNM2,DNM1,VAMP2,VAMP3,VAMP8,ARHGEF1,CLTA,CLTB,CLTC,SYP,STX1A,STXBP1,STXBP3
Synuclein subgraph,SNCA,SNCB,SNCAIP,SELENOW
T cells signaling,CD28,LCP2,TCF7L2,CD40LG,NFATC2,CD274,ICOS,ICOSL,PDCD1
Sphingolipid metabolic subgraph,SPTLC1,SPTLC2,SPTLC3
Tau protein subgraph,MAPT,PPP2R4
TGF-Beta subgraph,GREM2,TGFB1,TGFB2,TGFB3,TGFBI,TAB2,TAB1,TGFBR2,TGFBR1
Toll like receptor subgraph,TLR4,TLR2,TLR3,TLR7,IRAK4,MYD88,IRAK1,TRAF6,IRF7,IRF3,FADD,SOCS1,CD14
Tumor necrosis factor subgraph,FAS,TNF,SELE,XBP1,TNIK,TNFRSF12A,TNFRSF1A,TRADD,TNFRSF25,FASLG
Unfolded protein response subgraph,USP53,USP13,USP4,NAE1,UBQLN1,NEDD8,WWP1,WWP2,ATF6,ATF4,EIF2AK3,ERN1,XBP1,SYVN1,HSPA5,TLN1,ATP6V0D1,SEC31A
Vascular endothelial growth factor subgraph,VEGFA,VEGFB,VEGFC,KDR,PRKCH,PRKCD,PRKCB,PRKD1,PRKCQ,PRKCG,NRP1,PTK2B
Vitamin subgraph,GC,CYP27A1,VDR,CYP27B1,CYP24A1,RXRA,PTH,APOB,APOA1,APOA4,LRAT,MMACHC,TCN2,SLC19A1,SLC19A2,SLC1A1,SLC5A6,SLC46A1,SLC19A3
Wnt signaling subgraph,APC,CUL3,DVL1,PPP2CA,PPP2R1A,PIP5K1B,FZD5,RANBP3,SKP1,CTNNBIP1,AXIN1,CTNNB1,GSK3B,BTRC,CSNK1E,CSNK1D,CSNK1G3,CSNK1A1,CSNK1G1,CAV1,AXIN2,TCF7L2
p53 stabilization subgraph,TP53
Ubiquitin degradation subgraph,USP53,USP13,USP4,USP5,NAE1,UBQLN1,NEDD8,WWP1,WWP2
Reelin signaling subgraph,RELN,DAB1
CRH subgraph,CRH,CRHR1
KANSL1 subgraph,KANSL1
AD T2DM SNPs,APOC1,APOC2
Syndecan subgraph,SDC1,SDC2,SDC4
Epigenetic modification subgraph,DNMT3B,ADORA2A,SP1,SAT1,L1RE1,MTHFR,RFC1,MTR,SIN3A
DKK1 subgraph,DKK1
